# tfc-digital-signing

./: README.md  pom.xml
crls/: root2_crl.crl  vca2_crl.crl
src/main/java/cz/codingmonkey/signing/: CRLProvider.java  CertificateNotFoundException.java  DirectoryNotFoundException.java  FileSystemCRLProvider.java  KeyStoreUtils.java  SignatureValidationResult.java  SignatureValidator.java  SignatureValidatorImpl.java  XmlSigner.java  XmlSignerImpl.java
src/test/java/cz/codingmonkey/signing/: FileSystemCRLProviderTest.java
src/test/resources/: log4j.properties
